{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "types": ["cypress"],
    "lib": ["es2018", "dom"],
    "skipLibCheck": true
  },
  "include": ["integration/**/*.ts"]
}
